# timex

./: Dockerfile  pom.xml
src/main/java/com/tp/timex/: TimeX.java
src/main/java/com/tp/timex/controller/: ActivityController.java  ActivityStempController.java  ExceptionController.java  HttpUnauthorizedException.java  ProjectController.java  TaskController.java  UserController.java
src/main/java/com/tp/timex/factory/: MockUsers.java
src/main/java/com/tp/timex/persitence/: ActivityRepository.java  ProjectRepository.java  StempActivityRepository.java  TaskRepository.java  UserRepository.java
src/main/java/com/tp/timex/persitence/documents/: Activity.java  Project.java  StempActivity.java  Task.java  User.java
src/test/resources/: application.properties
